{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "baseUrl": "src/",
    "plugins": [
      {
        "transform": "typescript-transform-paths",
      }
    ]
  },
  "include": [
    "src/**/*"
  ],
}